*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

/* Navigation navbar start */
header{
    width: 100%;
    height:96px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header > nav {
    width: 1200px;
    height: 96px;
    position: absolute;
    top:24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    background: #2A2C2E;
    opacity:96%;
    backdrop-filter: blur(93px);
    border: none;
    padding:20px 24px 20px 24px ;
}

header > nav > .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 166px;
    height:40px;
}

header >  nav > .logo > img {
    width: 33.98px;
    height: 34.8px;
    top: 5.55px;
}


header > nav > .text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 32px;
    list-style-type: none;
}

header > nav > .text > li > .active {
    color: #F4D867;
}

header > nav > .text > li > a {
    color: #FFFFFF99;
    text-decoration: none;
    letter-spacing: 0.15%;
    font-weight: 300;
    line-height: 24px;
}

header > nav > .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px ;
    height: 56px;
}

header > nav > .icon > .img{
    gap: 20px;
    display: flex;
    justify-content: space-between;
}

header > nav > .icon > button {
    border: none;
    width: 101px;
    display: flex;
    background-color: #F4CE47;
    align-items: center;
    justify-content: center;
    gap:12px;
    border-radius: 16px;
    height: 56px;
    padding: 16px 28px 16px 28px;
}

header > nav > .icon > button > a{
    color: #000000DE;
    line-height: 24px;
    letter-spacing: 0.15%;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
}

/* Navigation navbar end */

/* small content start */
.smallcontent{
    position: absolute;
    top: 146px;
    left: calc(50% - 1728px/2);
    display: flex;
    text-align: center;
    flex-direction: row;
    gap: 24px;
    padding: 12px;
    align-items: center;
    justify-content: center;
    width: 1655px;
    overflow-y: hidden;
    height: 80px;
    background-color: #F4CE47;
}


.smallcontent > span {
    color: #F4BA30;
    font-size: 48px;
    font-weight: 400;
    line-height: 56px;
    text-transform: uppercase;
}

.smallcontent > .font-black{
    color: #2A2C2E;
}
/* small content end */

/* hero section start */
section{
    width: 100%;
    height: 1847px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a2c2e;
    position: absolute;
    top: 254px;
    left: -1px;
}

section > .box-content{
    position: relative;
    top: 50px;
    flex-direction: row;
    left: calc(50% - 100% / 2);
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    background-color: #2A2C2E;
    width: 950px;
    height: 1747px;
}

section > .box-content > .box{
    border-radius: 20px;
    background-color: #FFFFFF;
    padding: 24px;
    width: 295px;
    height: 577px;
}

section > .box-content > .box > .card-body{
    margin-top: 5px;
    margin-bottom: 5px;
}

section > .box-content > .box > .card-body > span{
    color: #00000099;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0.15%;
}

section > .box-content > .box > .card-body > h3{
    font-weight: 400;
    color: #000000DE;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15%;
    width: 245px;
    height: 48px;
}

section > .box-content > .box > .card-button{
    display: flex;
    gap: 20px;
}

section > .box-content > .box > .card-button > button{
    border-radius: 31px;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 12px;
    border: 1px solid;
    gap: 4px ;
    cursor: pointer;
    width: 55px;
    height: 32px;
}

section > .box-content > .box > .card-button > .btn{
    width: 91px;
    height: 32px;
}

section > .box-content > .box > .card-price{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 138px;
    height: 32px ;
    margin-top: 10px;
    font-size: 18px;
    gap: 8px;
    line-height: 24px;
    letter-spacing: 0.15%;
}

section > .box-content > .box > .card-price > span > img{
    color: #00000061;
    display: flex;
    padding: 5px;
    gap: 4px;
}

section > .box-content > .box > .card-price > .price{
    font-weight:400;
    color: #000000DE;
}



/* section content 2 */
section > .box-content > .content-2{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 585px;
    margin-top: 3px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    height:577px;
}

section > .box-content > .content-2 > .box-1{
    width: 295px;
    height: 577px;
    padding: 24px ;
    border-radius: 20px;
    background-color: #FFFFFF;
    border: 2px solid white;
}

section > .box-content > .content-2 > .box-1 > img{
    border-radius: 20px;
}

section > .box-content > .content-2 > .box-1 > .card-body{
    margin-top: 5px;
    margin-bottom: 5px;
}

section > .box-content > .content-2 > .box-1 > .card-body > span{
    color: #00000099;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0.15%;
}

section > .box-content > .content-2 > .box-1 > .card-body > h3{
    font-weight: 400;
    font-size: 16px;
    color: #000000DE;
    line-height: 24px;
    letter-spacing: 0.15%;
    width: 245px;
    height: 48px;
}

section > .box-content > .content-2 > .box-1 > .card-button{
    display: flex;
    gap: 20px;
}

section > .box-content > .content-2 > .box-1 > .card-button > button {
    border-radius: 31px;
    font-size: 12px;
    font-weight: 400;
    display: flex;
    border: 1px solid black;
    align-items: center;
    padding: 8px 12px 8px 12px;
    gap: 4px ;
    cursor: pointer;
    width: 55px;
    height: 32px;
}

section > .box-content > .content-2 > .box-1 > .card-button > .btn{
    width: 91px;
    height: 32px;
}

section > .box-content > .content-2 > .box-1 > .card-price{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 138px;
    height: 32px ;
    margin-top: 10px;
    font-size: 18px;
    gap: 8px;
    line-height: 24px;
    letter-spacing: 0.15%;
}

section > .box-content > .content-2 > .box-1 > .price{
    font-weight:400;
    color: #000000DE;
}

/* section content 2 end */

/* section content 3 start */
section > .box-content > .content-3{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0px;
    margin-top: 3px;
    align-items: center;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    height:577px;
}

section > .box-content > .content-3 > .box-2{
    width: 295px;
    height: 563px;
    padding: 24px ;
    border-radius: 20px;
    background-color: #FFFFFF;
}

section > .box-content > .content-3 > .box-2 > img{
    border-radius: 20px;
}

section > .box-content > .content-3 > .box-2 > .card-body{
    margin-top: 5px;
    margin-bottom: 5px;
}

section > .box-content > .content-3 > .box-2 > .card-body > span {
    color: #00000099;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0.15%;
}

section > .box-content > .content-3 > .box-2 > .card-body > h3{
    font-weight: 400;
    color: #000000DE;
    line-height: 24px;
    letter-spacing: 0.15%;
    width: 245px;
    height: 48px;
}

section > .box-content > .content-3 > .box-2 > .card-button{
    display: flex;
    gap: 20px;
}

section > .box-content > .content-3 > .box-2 > .card-button > button {
    border-radius: 31px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 12px;
    gap: 4px ;
    cursor: pointer;
    width: 55px;
    height: 32px;
}

section > .box-content > .content-3 > .box-2 > .card-button > .btn{
    width: 91px;
    height: 32px;
}

section > .box-content > .content-3 > .box-2 > .card-price{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 138px;
    height: 32px ;
    margin-top: 10px;
    font-size: 18px;
    gap: 8px;
    line-height: 24px;
    letter-spacing: 0.15%;
}

section > .box-content > .content-3 > .box-2 > .card-price > .price{
    font-weight:400;
    color: #000000DE;
}

/* section content 3 end */

/* footer start */
footer{
    width:1248px;
    height:88px;
    background-color:#2A2C2E ;
    position: relative;
    top: 2121px;
    left:200px ;
    padding: 0px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > .img{
    width: 204px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer > .social-media{
    display: flex;
    gap: 16px ;
    align-items: center;
    justify-content: center;
    width: 104px;
    height: 24px;
}

footer > .new-line {
    width: 1248px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    position: absolute;
    top: 88px;
    padding: 12px 24px 12px 24px;
    left: 0px;
    background-color: #000000DE;
}

footer > .new-line > .condition {
    display: flex;
    align-items: center;
    gap: 16px;
}

footer > .new-line > .condition > span {
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.15%;
    cursor: pointer;
}

footer > .new-line > .email {
    display: flex;
    align-items: center;
    gap: 16px;
}

footer > .new-line > .email > span{
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.15%;
    cursor: pointer;
}
